<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Youtube.com</title>
  <style>
    img {
      width: 300px;
    }
    .search-bar {

    }
    p {
    font-family: Roboto, Arial;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    }
  .video-title {
    font-weight: bold;
    font-size: 14px;
    margin-top: 0px;
    line-height: 24px;
    margin-bottom: 12px;
    font-weight: bold;
    line-height: 20px;
    cursor: pointer;
  } 
  .video-author, .video-stats {
    
    font-size: 11px;
    color: rgb(96, 96, 96);
    
  }
  .video-author {
    margin-bottom: 2px;
    cursor: pointer;
  }
  /* .video-description {
    width: 280px;
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 100px;
  } */
  .video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
  }
  .search-bar {
    display: block;
  }
  .channel-picture {
    display: inline-block;
    margin-right: 0px;
    width: 50px;
    vertical-align: top;
    

  }
  .video-info {
    display: inline-block;
    width: 200px;
    margin-left: 0px;
  }
  .profile-picture {
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
  }
  .thumbnail {
    cursor: pointer;
  }
  </style>
</head>
<body>
  <input type="text" placeholder="Search" class="search-bar">


  <div class="video-preview">
    
    <div>
      <img src="thumbnails/thumbnail-1.webp" alt="" class="thumbnail">
    </div>

    <div>
      <div class="channel-picture"> 
        <img class="profile-picture" src="pfp/channel-1.jpeg" alt="">
      </div>

      <div class="video-info"> 
        <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
    
        <p class="video-author"> 
          Marques Brownlee 
        </p>
        
        <p class="video-stats">
          3.4M views &middot; 6 months ago
        </p>
      </div>
    </div>
  </div>
    

    
  <div class="video-preview">
    <div>
      <img src="thumbnails/thumbnail-2.webp" alt="" class="thumbnail">
    </div>

    <div>
      <div class="channel-picture"> 
        <img class="profile-picture" src="pfp/channel-2.jpeg" alt="">
      </div>

      <div class="video-info"> 
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>
    
        <p class="video-author"> 
          Markiplier
        </p>
        
        <p class="video-stats">
          19M views &middot; 4 years ago
        </p>
      </div>
    </div>
  </div>
  
</body>
</html>