<html>

<head>
  <style>
    .name-button {
      display: block;
      margin-bottom: 3px;
    }
    .email-button {
      display: block;
    }
    .para-text {
      display: inline-block;
      width: 300px;
      font-size: 25px;
      vertical-align: middle;
    }
    .buttons {
      display: inline-block;
    }
    .google-image {
      width: 300px;
      margin-left: 500px;
    }
    .search-box {
      margin-left: 425px;
      width: 400px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      border: none;
      border-radius: 50px;
      box-shadow: 1px 3px 4px rgba(164, 164, 164, 0.593);
    }
    
    
  </style>
</head>
<body>
  
  <input type="text" placeholder="Name" class="name-button">
  <input type="text" placeholder="Email" class="email-button">

  
    <p class="para-text">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    
      <button class="buttons">Yes</button>
      <button>No</button>
      <br><br><br><br>

      <img src="Images/a910d418-7123-4bc4-aa3b-ef7e25e74ae6.60c498c559810aa0.webp" alt="" class="google-image">
      <input type="text" class="search-box" placeholder="Search Google or type a URL">
      

  
  
  
</body>
</html>